# test-automation-framework

./: .gitignore  .project  .travis.settings.xml  .travis.yml  Jenkinsfile  Jenkinsfile_new  Jenkinsfile_release  LICENSE  README.md  pom.xml  pom_new.xml  settings.xml
taf-base/: .classpath  .project  pom.xml
taf-base-junit5-extensions/: pom.xml
taf-base-junit5-extensions/src/main/java/com/baloise/testautomation/taf/base/testing/: ScreenshotRule.java
taf-base-junit5-extensions/src/main/java/com/baloise/testautomation/taf/base/testing/steps/: Step.java  StepAnnotation.java  StepInvocationInterceptor.java
taf-base-junit5-extensions/src/test/java/com/baloise/testautomation/taf/base/testing/steps/: StepsTest.java
taf-base/src/main/java/com/baloise/testautomation/taf/base/_base/: ABase.java  AButton.java  AElement.java  AInput.java  ALabel.java  ATable.java  AnnotationHelper.java  DataRow.java  ElementFinder.java  ResourceHelper.java  SwingElement.java  TafAssert.java  TafError.java  TafException.java
taf-base/src/main/java/com/baloise/testautomation/taf/base/_interfaces/: IAnnotations.java  IButton.java  ICheck.java  ICheckbox.java  ICombobox.java  IComponent.java  IData.java  IDataExporter.java  IDataImporter.java  IDataProvider.java  IDataRow.java  IElement.java  IFill.java  ILink.java  IRadiobutton.java  ISwingFinder.java  IType.java
taf-base/src/main/java/com/baloise/testautomation/taf/base/csv/: CsvDataImporter.java
taf-base/src/main/java/com/baloise/testautomation/taf/base/excel/: EndOfMonth.java  ExcelDataExporter.java  ExcelDataImporter.java
taf-base/src/main/java/com/baloise/testautomation/taf/base/json/: JsonDataImporter.java
taf-base/src/main/java/com/baloise/testautomation/taf/base/testing/: Environment.java  RetryTest.java  ScreenshotOnFailed.java  ScreenshotRule.java
taf-base/src/main/java/com/baloise/testautomation/taf/base/testing/e2e/: LongRunner.java  LongRunnerSuite.java  OrderedRunner.java
taf-base/src/main/java/com/baloise/testautomation/taf/base/testing/runners/: MultistepRunner.java
taf-base/src/main/java/com/baloise/testautomation/taf/base/types/: TafBoolean.java  TafCheckInstruction.java  TafComboString.java  TafDate.java  TafDouble.java  TafId.java  TafInteger.java  TafString.java  TafType.java
taf-base/src/main/resources/: log4j2-test.xml
taf-base/src/test/java/com/baloise/testautomation/taf/: TestExcelDataLoader.java  TestExcelDataLoader.xls  TestTafTypes.java
taf-base/src/test/java/com/baloise/testautomation/taf/base/: TestCsvDataLoader.csv  TestCsvDataLoader.java  TestExcelDataLoader.java  TestExcelDataLoader.xls  TestExcelDataLoader.xlsx  TestJsonDataLoader.java  TestJsonDataLoader.json  TestTafTypes.java
taf-base/src/test/java/com/baloise/testautomation/taf/base/initialization/: MockButtonImplementation.java  MockRuleImplementation.java  TestByAnnotatedField.java  TestPreserveNullAnnotatedField.java  TestRuleAnnotatedField.java  TestUnannotatedField.java
taf-base/src/test/resources/: log4j.xml
taf-browser/: .classpath  .project  pom.xml
taf-browser-junit4-extensions/: pom.xml
taf-browser-junit4-extensions/src/main/java/com/baloise/testautomation/taf/browser/testing/: HtmlOnFailed.java
taf-browser/src/main/java/com/baloise/testautomation/taf/browser/elements/: ABrCheckbox.java  ABrCombobox.java  ABrInput.java  ABrRadiobutton.java  BrButton.java  BrCheckbox.java  BrCombobox.java  BrDateInput.java  BrDoubleInput.java  BrElement.java  BrElementFinder.java  BrFinder.java  BrIntegerInput.java  BrLabel.java  BrLink.java  BrRadiobutton.java  BrStringInput.java  WebElementFinder.java
taf-browser/src/main/java/com/baloise/testautomation/taf/browser/elements/actions/: ResilientCall.java  ResilientRun.java  StaleElementResilientCall.java  StaleElementResilientRun.java
taf-browser/src/main/java/com/baloise/testautomation/taf/browser/interfaces/: IBrowserFinder.java
taf-browser/src/main/java/com/baloise/testautomation/taf/browser/patchedfirefox/: PatchedFirefoxDriver.java  PatchedWebElement.java
taf-browser/src/main/java/com/baloise/testautomation/taf/browser/testing/: HtmlOnFailed.java
taf-browser/src/test/java/com/baloise/testautomation/taf/browser/: MockBrButton.java  StaleElementTest.java  TafBrowserTest.java
taf-browser/src/test/java/com/baloise/testautomation/taf/browser/elements/: BrButtonTest.java  BrCheckboxTest.java  BrComboboxTest.java  BrDateInputTest.java  BrDoubleInputTest.java  BrIntegerInputTest.java  BrLabelTest.java  BrLinkTest.java  BrRadiobuttonTest.java  BrStringInputTest.java
taf-browser/src/test/java/com/baloise/testautomation/taf/browser/fill/: FillTest.java  FillTestFill.xls
taf-browser/src/test/resources/: StaleElementTestPage.html  log4j2.xml
taf-browser/src/test/resources/testPages/: BrButtonTest.html  BrCheckboxTest.html  BrComboboxTest.html  BrDateInputTest.html  BrDoubleInputTest.html  BrIntegerInputTest.html  BrLabelTest.html  BrLinkTest.html  BrRadiobuttonTest.html  BrStringInputTest.html  StaleElementTest.html
taf-browser/src/test/resources/testPages/browser/: StaleElementTestPage.html
taf-swing-base/: .classpath  .project  pom.xml
taf-swing-base/src/main/java/com/baloise/testautomation/taf/swing/base/_interfaces/: ISwButton.java  ISwCheckBox.java  ISwCheckBoxMenuItem.java  ISwCheckbox.java  ISwComboBox.java  ISwDialog.java  (+14 more)
taf-swing-client/: .project  pom.xml
taf-swing-client/src/main/resources/: activate.vbs
taf-swing-server/: .classpath  .project  pom.xml
taf-swing-server/src/main/java/org/assertj/swing/keystroke/: KeyStrokeMappingProvider_win_de_CH.java
taf-swing-server/src/test/java/com/baloise/testautomation/taf/server/: SwApplicationTest.java
taf-swing-server/src/test/java/com/baloise/testautomation/taf/utils/: ChecksumHelperTest.java
taf-swing-server/taf-swing-server-java6/: pom.xml
taf-swing-server/taf-swing-server-java6/src/main/resources/: taf-swing-server.properties
taf-swing-server/taf-swing-server-java6/src/test/java/com/baloise/testautomation/taf/utils/: ChecksumHelperTest.java
taf-swing-server/taf-swing-server-java8/: pom.xml
(+155 files in other folders)
