<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.baloise.testing.framework</groupId>
	<artifactId>taf</artifactId>
	<version>0.0.7-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Test Automation Framework</name>

	<scm>
		<connection>scm:git:https://github.com/baloise/test-automation-framework.git</connection>
		<tag>HEAD</tag>
	</scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

	<dependencies>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>bintray-baloise-mvn</id>
			<name>baloise-mvn</name>
			<url>https://api.bintray.com/maven/baloise/mvn/test-automation-framework/;publish=1</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
				    <tagNameFormat>Release-@{project.version}</tagNameFormat>
				    <autoVersionSubmodules>true</autoVersionSubmodules>
				    <pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>taf-base</module>
		<module>taf-browser</module>
		<module>taf-common</module>
		<module>taf-robot</module>
		<module>taf-swing-base</module>
		<module>taf-swing-client</module>
		<module>taf-swing-server</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
