<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.baloise.testing.framework</groupId>
		<artifactId>taf</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>

	<artifactId>taf-browser</artifactId>
	<!-- <version>0.0.3-SNAPSHOT</version> -->

	<name>Test Automation Framework - Browser</name>

	<properties>
		<assemblyOutputDirectory>${project.build.directory}</assemblyOutputDirectory>
	</properties>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<outputDirectory>${assemblyOutputDirectory}</outputDirectory>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.baloise.testing.framework</groupId>
			<artifactId>taf-base</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>